-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema lojaroupas
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema lojaroupas
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `lojaroupas` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `lojaroupas` ;

-- -----------------------------------------------------
-- Table `lojaroupas`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lojaroupas`.`categoria` (
  `id_categoria` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(50) NOT NULL,
  `descricao` VARCHAR(300) NULL DEFAULT NULL,
  PRIMARY KEY (`id_categoria`))
ENGINE = InnoDB
AUTO_INCREMENT = 21
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lojaroupas`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lojaroupas`.`cliente` (
  `id_cliente` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `cpf` VARCHAR(14) NULL DEFAULT NULL,
  `endereco` VARCHAR(200) NULL DEFAULT NULL,
  `telefone` VARCHAR(20) NULL DEFAULT NULL,
  `email` VARCHAR(100) NULL DEFAULT NULL,
  `genero` ENUM('Masculino', 'Feminino', 'Outro') NULL DEFAULT NULL,
  PRIMARY KEY (`id_cliente`),
  UNIQUE INDEX `cpf` (`cpf` ASC) VISIBLE,
  UNIQUE INDEX `unique_email_cliente` (`email` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 30
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lojaroupas`.`funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lojaroupas`.`funcionario` (
  `id_funcionario` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `cargo` VARCHAR(50) NULL DEFAULT NULL,
  `telefone` VARCHAR(100) NULL DEFAULT NULL,
  `salario` DECIMAL(10,2) NULL DEFAULT NULL,
  PRIMARY KEY (`id_funcionario`))
ENGINE = InnoDB
AUTO_INCREMENT = 21
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lojaroupas`.`venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lojaroupas`.`venda` (
  `id_venda` INT NOT NULL AUTO_INCREMENT,
  `data_venda` DATE NOT NULL,
  `forma_pagamento` VARCHAR(50) NULL DEFAULT NULL,
  `status` ENUM('Finalizada', 'Pendente', 'Cancelada') NULL DEFAULT NULL,
  `id_cliente` INT NULL DEFAULT NULL,
  `id_funcionario` INT NULL DEFAULT NULL,
  `observacoes` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id_venda`),
  INDEX `id_cliente` (`id_cliente` ASC) VISIBLE,
  INDEX `id_funcionario` (`id_funcionario` ASC) VISIBLE,
  CONSTRAINT `venda_ibfk_1`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `lojaroupas`.`cliente` (`id_cliente`),
  CONSTRAINT `venda_ibfk_2`
    FOREIGN KEY (`id_funcionario`)
    REFERENCES `lojaroupas`.`funcionario` (`id_funcionario`))
ENGINE = InnoDB
AUTO_INCREMENT = 21
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lojaroupas`.`loja`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lojaroupas`.`loja` (
  `id_loja` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `endereco` VARCHAR(200) NULL DEFAULT NULL,
  `telefone` VARCHAR(20) NULL DEFAULT NULL,
  `email` VARCHAR(100) NULL DEFAULT NULL,
  `data_abertura` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id_loja`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lojaroupas`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lojaroupas`.`produto` (
  `id_produto` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `descricao` VARCHAR(200) NULL DEFAULT NULL,
  `preco` DECIMAL(10,2) NOT NULL,
  `tamanho` VARCHAR(10) NULL DEFAULT NULL,
  `cor` VARCHAR(30) NULL DEFAULT NULL,
  `marca` VARCHAR(50) NULL DEFAULT NULL,
  `quantidade_estoque` INT NULL DEFAULT NULL,
  `data_entrada` DATE NULL DEFAULT NULL,
  `data_saida` DATE NULL DEFAULT NULL,
  `id_categoria` INT NULL DEFAULT NULL,
  `id_loja` INT NULL DEFAULT NULL,
  `estoque_minimo` INT NULL DEFAULT '5',
  PRIMARY KEY (`id_produto`),
  INDEX `id_categoria` (`id_categoria` ASC) VISIBLE,
  INDEX `id_loja` (`id_loja` ASC) VISIBLE,
  INDEX `idx_nome_produto` (`nome` ASC) VISIBLE,
  CONSTRAINT `produto_ibfk_1`
    FOREIGN KEY (`id_categoria`)
    REFERENCES `lojaroupas`.`categoria` (`id_categoria`),
  CONSTRAINT `produto_ibfk_2`
    FOREIGN KEY (`id_loja`)
    REFERENCES `lojaroupas`.`loja` (`id_loja`))
ENGINE = InnoDB
AUTO_INCREMENT = 41
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lojaroupas`.`itensvenda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lojaroupas`.`itensvenda` (
  `id_item` INT NOT NULL AUTO_INCREMENT,
  `id_venda` INT NULL DEFAULT NULL,
  `id_produto` INT NULL DEFAULT NULL,
  `quantidade` INT NOT NULL,
  `preco_unitario` DECIMAL(10,2) NOT NULL,
  `desconto` DECIMAL(5,2) NULL DEFAULT NULL,
  PRIMARY KEY (`id_item`),
  INDEX `id_venda` (`id_venda` ASC) VISIBLE,
  INDEX `id_produto` (`id_produto` ASC) VISIBLE,
  CONSTRAINT `itensvenda_ibfk_1`
    FOREIGN KEY (`id_venda`)
    REFERENCES `lojaroupas`.`venda` (`id_venda`),
  CONSTRAINT `itensvenda_ibfk_2`
    FOREIGN KEY (`id_produto`)
    REFERENCES `lojaroupas`.`produto` (`id_produto`))
ENGINE = InnoDB
AUTO_INCREMENT = 21
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lojaroupas`.`promocao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lojaroupas`.`promocao` (
  `id_promocao` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NULL DEFAULT NULL,
  `descricao` VARCHAR(200) NULL DEFAULT NULL,
  `percentual_desconto` DECIMAL(5,2) NULL DEFAULT NULL,
  `data_inicio` DATE NULL DEFAULT NULL,
  `data_fim` DATE NULL DEFAULT NULL,
  `id_produto` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_promocao`),
  INDEX `id_produto` (`id_produto` ASC) VISIBLE,
  CONSTRAINT `promocao_ibfk_1`
    FOREIGN KEY (`id_produto`)
    REFERENCES `lojaroupas`.`produto` (`id_produto`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
